apiVersion: v1
entries:
  hmm-api:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-30T16:33:22.420506751-03:00"
    description: A Helm chart for Kubernetes
    digest: 1d696aecc4a20e76e92653710fbe3c748c7be15046b7beaeed71d9ff8c58560c
    name: hmm-api
    type: application
    urls:
    - hmm-api-0.1.0.tgz
    version: 0.1.0
  hmm-migrator:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-30T16:33:22.420700667-03:00"
    description: A Helm chart for Kubernetes
    digest: e667007a1afb156be5149660aacf4e20f9be1e21e8a07ebbc70d1734de983fe8
    name: hmm-migrator
    type: application
    urls:
    - hmm-migrator-0.1.0.tgz
    version: 0.1.0
  hmm-scheduler:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-30T16:33:22.421145309-03:00"
    description: A Helm chart for Kubernetes
    digest: 98fce136a278a26ae1722a006ca4736929b196268dde2f9d50aeb97a776b5d92
    name: hmm-scheduler
    type: application
    urls:
    - hmm-scheduler-0.1.0.tgz
    version: 0.1.0
  hmm-web-backoffice:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-30T16:33:22.421563362-03:00"
    description: A Helm chart for Kubernetes
    digest: 224adeb00c968ee5f310f6a3ab9519c45db3f76fd3f51388b220afe4d6702eb3
    name: hmm-web-backoffice
    type: application
    urls:
    - hmm-web-backoffice-0.1.0.tgz
    version: 0.1.0
  papier-backend:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-30T16:33:22.422103265-03:00"
    description: A Helm chart for Kubernetes
    digest: 8e3bfff793c9760662051cf0db85dd8a3733f50fe0aa56e6a7bc09473a31152e
    name: papier-backend
    type: application
    urls:
    - papier-backend-0.1.0.tgz
    version: 0.1.0
  papier-content:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-30T16:33:22.422499881-03:00"
    description: A Helm chart for Kubernetes
    digest: b5879d1053572e0648f203cc8e2ed9504c75fe8ca045d059b29b82093521b43a
    name: papier-content
    type: application
    urls:
    - papier-content-0.1.0.tgz
    version: 0.1.0
  papier-files:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-30T16:33:22.422939121-03:00"
    description: A Helm chart for Kubernetes
    digest: 60442e529dd052ff949aea7325b0b64b639a93ee142547f04642fad97a7008e6
    name: papier-files
    type: application
    urls:
    - papier-files-0.1.0.tgz
    version: 0.1.0
  papier-web:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-30T16:33:22.423320709-03:00"
    description: A Helm chart for Kubernetes
    digest: 002487b91a8138b805134b9f5bf8258df7acf5cba70f1f128c807e10fdc21c7a
    name: papier-web
    type: application
    urls:
    - papier-web-0.1.0.tgz
    version: 0.1.0
  poc:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-30T16:33:22.42367661-03:00"
    description: A Helm chart for Kubernetes
    digest: 14b207d93f377e814eacb7cc22b74c45623535ab36b8648a3773bdf905b9c689
    name: poc
    type: application
    urls:
    - poc-0.1.0.tgz
    version: 0.1.0
  sch:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-30T16:33:22.424031532-03:00"
    description: A Helm chart for Kubernetes
    digest: 0938d523f47196a921d3648d803afad9ff8be9e6b32886d8096eb4a700fbd60b
    name: sch
    type: application
    urls:
    - sch-0.1.0.tgz
    version: 0.1.0
  web-backoffice-demo:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-30T16:33:22.424305939-03:00"
    description: A Helm chart for Kubernetes
    digest: d4149a1405c8aad3cfcb37770d5d1cf18c4ef649c1ce1f9c6a765b3eac749110
    name: web-backoffice-demo
    type: application
    urls:
    - web-backoffice-demo-0.1.0.tgz
    version: 0.1.0
  web-backoffice-preprod:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-30T16:33:22.424493955-03:00"
    description: A Helm chart for Kubernetes
    digest: abffa04c03a0d39c27d4e92d4eee285eeb32e77c4173dee44a9d3e7e8a9dba05
    name: web-backoffice-preprod
    type: application
    urls:
    - web-backoffice-preprod-0.1.0.tgz
    version: 0.1.0
  web-backoffice-testing:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-30T16:33:22.424691929-03:00"
    description: A Helm chart for Kubernetes
    digest: 74e29a1a04cfe1fc4f440f465fcea11d4615e06a7a7c8eb7a8c54a0c4ae6659a
    name: web-backoffice-testing
    type: application
    urls:
    - web-backoffice-testing-0.1.0.tgz
    version: 0.1.0
generated: "2021-10-30T16:33:22.419920905-03:00"
